<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../main.css">
     <script src="../animations.js" defer></script>
</head>
<body>
    <!--vertical navbar-->
  <div class = "navigation">
        <ul>
            <li ><a href="../index.html">home</a></li>
            <li ><a class = "active" href="cats.html">cats</a></li>
            <li><a href = "flowers.html">flowers</a></li>
        </ul>
  </div>
<div class="gallery-container">
  <div class="photo-card" style="--rand-deg: 4deg;">
    <img src="photos/cats/PXL_20220531_191240397.jpg" alt="Gallery Photo">
  </div>
  <div class="photo-card" style="--rand-deg: -3deg;">
    <img src="photos/cats/PXL_20230429_223830975.jpg" alt="Gallery Photo">
  </div>
   <div class="photo-card" style="--rand-deg: 5deg;">
    <img src="photos/cats/PXL_20260604_000614924.jpg" alt="Gallery Photo">
  </div>
   <div class="photo-card" style="--rand-deg: -4deg;">
    <img src="photos/cats/PXL_20260604_000728574.MP.jpg" alt="Gallery Photo">
  </div>
   <div class="photo-card" style="--rand-deg: 6;">
    <img src="photos/cats/PXL_20260606_200722996.jpg" alt="Gallery Photo">
  </div>
   <div class="photo-card" style="--rand-deg: -5deg;">
    <img src="photos/cats/PXL_20260606_202236678.jpg" alt="Gallery Photo">
  </div>
</div>
</body>

</html>